Initialising
0.0333:castle
0.0333:khazdagdehad 8/3
0.0333:castle2
0.0333:kharakdagfort 5/7
2.6:str kharakdagfort5/7
2.6333:str kharakdagfort5/7
2.6667:str kharakdagfort5/7
2.7:str kharakdagfort5/7
2.7333:str kharakdagfort5/7
2.7667:str kharakdagfort5/7
2.8:str kharakdagfort5/7
2.8333:str kharakdagfort5/7
2.8667:str kharakdagfort5/7
2.9:str kharakdagfort5/7
2.9333:str kharakdagfort5/7
2.9667:str kharakdagfort5/7
3:str kharakdagfort5/7
3.0333:str kharakdagfort5/7
3.0667:str kharakdagfort5/7
3.1:str kharakdagfort5/7
3.1333:str kharakdagfort5/7
3.1667:str kharakdagfort5/7
3.2:str kharakdagfort5/7
3.2333:str kharakdagfort5/7
3.2667:str kharakdagfort5/7
3.3:str kharakdagfort5/7
3.3333:str kharakdagfort5/7
3.3667:str kharakdagfort5/7
3.4:str kharakdagfort5/7
3.4333:str kharakdagfort5/7
3.4667:str kharakdagfort5/7
3.5:str kharakdagfort5/7
3.5333:str kharakdagfort5/7
3.5667:str kharakdagfort5/7
3.6:str kharakdagfort5/7
3.6333:str kharakdagfort5/7
3.6667:str kharakdagfort5/7
3.7:str kharakdagfort5/7
3.7333:str kharakdagfort5/7
3.7667:str kharakdagfort5/7
3.8:str kharakdagfort5/7
3.8333:str kharakdagfort5/7
3.8667:str kharakdagfort5/7
3.9:str kharakdagfort5/7
3.9333:str kharakdagfort5/7
3.9667:str kharakdagfort5/7
4:str kharakdagfort5/7
4.0333:str kharakdagfort5/7
4.0667:str kharakdagfort5/7
4.1:str kharakdagfort5/7
4.1333:str kharakdagfort5/7
4.1667:str kharakdagfort5/7
4.2:str kharakdagfort5/7
4.2333:str kharakdagfort5/7
4.2667:str kharakdagfort5/7
4.3:str kharakdagfort5/7
4.3333:str kharakdagfort5/7
4.3667:str kharakdagfort5/7
4.4:str kharakdagfort5/7
4.4333:str kharakdagfort5/7
4.4667:str kharakdagfort5/7
4.5:str kharakdagfort5/7
4.5333:str kharakdagfort5/7
4.5667:str kharakdagfort5/7
4.6:str kharakdagfort5/7
4.6333:str kharakdagfort5/7
4.6667:str kharakdagfort5/7
4.7:str kharakdagfort5/7
4.7333:str kharakdagfort5/7
4.7667:str kharakdagfort5/7
4.8:str kharakdagfort5/7
4.8333:str kharakdagfort5/7
4.8667:str kharakdagfort5/7
4.9:str kharakdagfort5/7
4.9333:str kharakdagfort5/7
4.9667:str kharakdagfort5/7
5:str kharakdagfort5/7
5.0333:str kharakdagfort5/7
5.0667:str kharakdagfort5/7
5.1:str kharakdagfort5/7
5.1333:str kharakdagfort5/7
5.1667:str kharakdagfort5/7
5.2:str kharakdagfort5/7
5.2333:str kharakdagfort5/7
5.2667:str kharakdagfort5/7
5.3:str kharakdagfort5/7
5.3333:str kharakdagfort5/7
5.3667:str kharakdagfort5/7
5.4:str kharakdagfort5/7
5.4333:str kharakdagfort5/7
5.4667:str kharakdagfort5/7
5.5:str kharakdagfort5/7
5.5333:str kharakdagfort5/7
5.5667:str kharakdagfort5/7
5.6:str kharakdagfort5/7
5.6333:str kharakdagfort5/7
5.6667:str kharakdagfort5/7
5.7:str kharakdagfort5/7
5.7333:str kharakdagfort5/7
5.7667:str kharakdagfort5/7
5.8:str kharakdagfort5/7
5.8333:str kharakdagfort5/7
5.8667:str kharakdagfort5/7
5.9:str kharakdagfort5/7
5.9333:str kharakdagfort5/7
5.9667:str kharakdagfort5/7
6:str kharakdagfort5/7
6.0333:str kharakdagfort5/7
6.0667:str kharakdagfort5/7
6.1:str kharakdagfort5/7
6.1333:str kharakdagfort5/7
6.1667:str kharakdagfort5/7
6.2:str kharakdagfort5/7
6.2333:str kharakdagfort5/7
6.2667:str kharakdagfort5/7
6.3:str kharakdagfort5/7
6.3333:str kharakdagfort5/7
6.3667:str kharakdagfort5/7
6.4:str kharakdagfort5/7
6.4333:str kharakdagfort5/7
6.4667:str kharakdagfort5/7
6.5:str kharakdagfort5/7
6.5333:str kharakdagfort5/7
6.5667:str kharakdagfort5/7
6.6:str kharakdagfort5/7
6.6333:str kharakdagfort5/7
6.6667:str kharakdagfort5/7
6.7:str kharakdagfort5/7
6.7333:str kharakdagfort5/7
6.7667:str kharakdagfort5/7
6.8:str kharakdagfort5/7
6.8333:str kharakdagfort5/7
