Initialising
0.0333:castle
0.0333:dunvogfort 8/3
0.0333:castle2
0.0333:dundagfort 5/7
1.5333:str dundagfort5/7
1.5667:str dundagfort5/7
1.6:str dundagfort5/7
1.6333:str dundagfort5/7
1.6667:str dundagfort5/7
1.7:str dundagfort5/7
1.7333:str dundagfort5/7
1.7667:str dundagfort5/7
1.8:str dundagfort5/7
1.8333:str dundagfort5/7
1.8667:str dundagfort5/7
1.9:str dundagfort5/7
1.9333:str dundagfort5/7
1.9667:str dundagfort5/7
2:str dundagfort5/7
2.0333:str dundagfort5/7
2.0667:str dundagfort5/7
2.1:str dundagfort5/7
2.1333:str dundagfort5/7
2.1667:str dundagfort5/7
2.2:str dundagfort5/7
3.3:str dunvogfort8/3
3.3333:str dunvogfort8/3
3.3667:str dunvogfort8/3
3.4:str dunvogfort8/3
3.4333:str dunvogfort8/3
3.4667:str dunvogfort8/3
3.5:str dunvogfort8/3
3.5333:str dunvogfort8/3
